# XamTrack

./: .gitignore  README.md  XamTrack.sln
.github/workflows/: build.yml
XamTrack/: AnimatedProgressBehaviour.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrackingMapView.cs  XamTrack.csproj
XamTrack.Android/: MainActivity.cs  XamTrack.Android.csproj
XamTrack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamTrack.Android/Resources/: Resource.designer.cs
XamTrack.Core/: Class1.cs  XamTrack.Core.csproj  appconfig.json  appconfig.json.dest
XamTrack.Core/Helpers/: IoTHelpers.cs
XamTrack.Core/Models/: IoTMessage.cs
XamTrack.Core/Services/: AppConfigService.cs  DeviceInfoService.cs  GeolocationService.cs  IAppConfig.cs  IAppConfigService.cs  IDeviceInfoService.cs  IGeolocationService.cs  IIoTDeviceClientService.cs  ILocationTrackerService.cs  IoTDeviceClientService.cs  LocationTrackerService.cs
XamTrack.Core/ViewModels/: MainViewModel.cs
XamTrack.Tests/: IoTDeviceClientServiceTests.cs  LocationTrackerServiceTests.cs  MainViewModelTests.cs  XamTrack.Tests.csproj
XamTrack.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamTrack.iOS.csproj
XamTrack.iOS/Properties/: AssemblyInfo.cs
XamTrack/Services/: GeolocationService.cs  IGeolocationService.cs  IIoTDeviceClientService.cs
XamTrack/ViewModels/: MainViewModel.cs
XamTrack/Views/: MainPage.xaml  MainPage.xaml.cs
